# SECRET='1996'

GOOGLE_CLIENT_ID=684692908053-ac57u0bon3u6b57p30e19fiq7n3nso8q.apps.googleusercontent.com
GOOGLE_SECRET=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
# REQUIRED NAMING
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000